\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Index}
\end{center}
\vspace{1cm}

\begin{itemize}
    \item 1. Introduction\\
    \item 2. Project Concept
        \begin{itemize}
            \item 2.1 Abstract
            \item 2.2 Objectives
            \item 2.3 Literature Review
            \item 2.4 Problem Definition
            \item 2.5 Scope
            \item 2.6 Technology Stack
            \item 2.7 Benefits for the Society\\
        \end{itemize}
    \item 3. Project Design
        \begin{itemize}
            \item 3.1 Proposed System
            \item 3.2 Flow Of Modules
            \item 3.3 Class Diagram
            \item 3.4 Module 1
            \item 3.5 Module 2
            \item 3.6 Module 3
            \item 3.7 References\\
        \end{itemize}
    \item 4. Planning for next semester
\end{itemize}