\chapter{1. Introduction}
\thispagestyle{empty}
Mobile-telecommunication and applications have been intertwined in human society and our culture. While a respectable 64.8\% of the Indian population is educated, the numbers shy away in front of the 79.8\% of the population who own a mobile device and the numbers have only increased exponentially in the post-pandemic years. But the post-pandemic era has also shone a light on the fragile healthcare infrastructure in our country. Our solution aims to buttress this vast infrastructure by taking advantage of the mobile computing power in the hands of the majority of the people.\\

Our solution is very simple at its core, yet will prove to be very effective. Our proposed android application (taking into consideration the colossal 95.23\% android users in India), will serve as a simple interface to book an ambulance in any medical emergency from the nearby hospitals. The World Health Organisation has set the recommended ambulance response time as 8 minutes. But the average time in India is way above the limit at 25 minutes. So our solution offers a much more refined, elegant, and rapid solution to minimise this response time.\\

The application will allow users to choose the location, specific type of ambulance as needed by the patient (a cardiovascular patient needs a different type of ambulance as compared to an accident patient) and the 3rd party ambulance service provider. The application also pings all the hospitals so as to not waste the patient's time in contacting multiple hospitals to check for vacancies. And most importantly, the app provides a live-tracking feature for the ambulance which is a relief in a highly stressful situation. The app will also feature an emergency button where even unregistered users will be able to call an ambulance to the very nearest hospital in the most dire situations like an accident. The application will track the unregistered user's IP to prevent misuse of this feature. There will be another interface for the 3rd party ambulance service providers to receive ambulance requests, and allocate the proper type of ambulance and a driver. The last interface is for the driver who will have a live updated map with the shortest route planned out to the patient's location and then to the hospital.\\

This application aims to tackle all the problems faced by the common people when they are trying to obtain an ambulance in high pressure situations. Thus this solution will be the fastest and safest way to get an ambulance for any patient on a ticking clock.\\