\chapter{2. Project Concept}
\thispagestyle{empty}

\large\textbf{2.1. Abstract}\\

Mobile-telecommunication and applications have been intertwined in human society and our culture. While a respectable 64.8\% of the Indian population is educated, the numbers shy away in front of the 79.8\% of the population who own a mobile device and the numbers have only increased exponentially in the post-pandemic years. But the post-pandemic era has also shone a light on the fragile healthcare infrastructure in our country. Our solution aims to buttress this vast infrastructure by taking advantage of the mobile computing power in the hands of the majority of the people. Our solution is very simple at its core, yet will prove to be very effective. Our proposed android application (taking into consideration the colossal 95.23\% android users in India), will serve as a simple interface to book an ambulance in any medical emergency from the nearby hospitals. This application aims to tackle all the problems faced by the common people when they are trying to obtain an ambulance in high pressure situations. Thus this solution will be the fastest and safest way to get an ambulance for any patient on a ticking clock.\\