\newpage
\large\textbf{2.2. Objectives}\\

\begin{itemize}
    \item Buttress the vast healthcare infrastructure by taking advantage of the mobile computing power in the hands of the majority of the people\\
    \item Simple interface to book an ambulance in any medical emergency to the nearby hospitals\\
    \item The World Health Organisation has set the recommended ambulance response time as 8 minutes. But the average time in India is way above the limit at 25 minutes. So our solution offers a much more refined, elegant, and rapid solution to minimise this response time\\
    \item This solution will be the fastest and safest way to get an ambulance for any patient on a ticking clock\\
\end{itemize}