\newpage
\large\textbf{2.3. Literature Review}\\

\begin{itemize}
    \item Healthcare is an information intensive industry. As noted by Cho and Choi (2003), the healthcare industry is facing constant challenges to provide healthcare professionals access to patient information wherever and whenever it is required. They say this access can be achieved through mobile computing [1].\\
    \item Several recent studies have discussed the use of Personal Digital Assistants (PDAs) to document healthcare services at the point-of-care [2, 3, 4, 5]\\
\end{itemize}