\newpage
\large\textbf{2.5. Scope}\\

\begin{itemize}
    \item The Scope of project includes Designing and implementing an effective solution that has emphasis and is more centered on solving user side problem while finding an ambulance in case of a mishap as well as make it less tedious and more accessible for general public\\
    \item The solution will comprise of making an mobile app for user side as well as 3rd party ambulance services while making use of the principle of loosely coupled services of Microservice Architecture.The apps would be integrated with each other to build an end to end solution that devises use of best practices from deploying on cloud to using system design\\
\end{itemize}