\newpage
\large\textbf{2.7. Benefits for the society}\\

\begin{itemize}
    \item 1 in 10 patients die en route to the hospitals in India. According to the National Crime Records Bureau, nearly 24,012 people die each day due to a delay in getting medical assistance\\
    \item The World Health Organisation has set the recommended ambulance response time as 8 minutes. But the average time in India is way above the limit at 25 minutes\\
    \item So our solution will be the perfect application for the 95\% of the Android users in India to help better integration of 3rd party ambulance services, hospitals and patients to mitigate the above mentioned problems\\
\end{itemize}