\chapter{3. Project Design}
\thispagestyle{empty}

\large\textbf{3.1. Proposed System}\\

The application will contain 3 parts:
\begin{itemize}
    \item The user side application
        \begin{itemize}
            \item Option to select Emergency or schedule ambulance for later
            \item Emergency
                \begin{itemize}
                    \item Auto-fetch current location and select nearest hospital
                    \item Ambulance automatically booked
                \end{itemize}
            \item Schedule Later
                \begin{itemize}
                    \item Select location
                    \item Select Hospital from the nearby area
                    \item Select 3rd party ambulance service provider
                    \item Select Ambulance type\\
                \end{itemize}
        \end{itemize}
    \item The 3rd-Party Ambulance provider
        \begin{itemize}
            \item Accept incoming user’s ambulance request
            \item Assign ambulance driver
            \item Update new hospital detail\\
        \end{itemize}
    \item The ambulance driver
        \begin{itemize}
            \item Follow the directions to patient location
            \item Follow directions to hospital\\
        \end{itemize}
\end{itemize}