\newpage
\large\textbf{3.7. References}\\

\begin{itemize}
    \item Cho, H., & Choi, J. (2003). Ubiquitous Computing in Healthcare, from Business Briefing: Global Healthcare\\
    \item IEEE: The Internal Value of Mobile Computing in Emergency Medical Services: an Australian Case Study, 2008\\
    \item R.A.Nimbalkar, R.A. Fadnavis, “Domain Specific Search Of Nearest Hospital And Healthcare Management System,” in Proceedings of Recent Advances in Engineering and Computational Sciences (RACECS), pp. 1-5, 06-08 March,2014\\
    \item A.Carpio, J. Kim, R. Hoda, “MedTouch: Towards the Development of Smartphone-based Software Solutions for Mobile Health Care,” in Proceedings of Australasian Software Engineering Conference, 4-7 June 2013\\
    \item A. Luschi, A. Belardinelli, L. Marzi, F. Frosini, R. Miniati, E. Iadanza, “Careggi Smart Hospital: a mobile app for patients, citizens and Healthcare stuff,” in Proceedings of International Conference on Biomedical and Health Informatics (BHI), pp. 125-128, 1-4 June, 2014\\
\end{itemize}