\chapter{4. Future Plans}
\thispagestyle{empty}

\large\textbf{4. Planning for the next semester}\\

\begin{itemize}
    \item We first plan to populate our already vast hospital dataset with more hospital information that we may be able to procure\\
    \item We also plan to continue our implementation of the application\\
    \item User authentication system will be linked with Firebase for easy sign-in and login using Google account\\
    \item Map interface will be updated with Distance Matrix API to calculate shortest distances and ambulance live-tracking using driver’s device\\
    \item 3rd Party Ambulance service provider’s interface will be implemented to accept ambulance requests and assign drivers\\
\end{itemize}