\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Acknowledgement}
\end{center}
\vspace{2cm}
\par 
We have great pleasure in presenting the report on \textbf{Emergency Ambulance Booking App.} We take this opportunity to express our sincere thanks towards our guide \textbf{Prof. Sachin H. Malve}  Department of Computer Engineering, APSIT thane for providing the technical guidelines and suggestions regarding line of work. We would like to express our gratitude towards his constant encouragement, support and guidance through the development of project. 
\par 
We thank \textbf {Prof. Sachin H. Malve} Head of Department,Computer Engineering, APSIT for his encouragement during progress meeting and providing guidelines to write this report.
\par 
We thank \textbf{Prof. Amol Kalugade}  BE project co-ordinator, Department of Computer Engineering, APSIT for being encouraging throughout the course and for guidance.
\par
We also thank the entire staff of APSIT for their invaluable help rendered during the course of this work. We wish to express our deep gratitude towards all our colleagues of APSIT for their encouragement.
\\
\\
\\
\\
\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{22 mm} \textbf {Student Name1: Aaditya Muley}\\
\hspace{22 mm} \textbf{Student ID1: 18102011} \\
\\
\hspace{22 mm} \textbf {Student Name2: Vedant Mhatre}\\
\hspace{22 mm} \textbf{Student ID2: 18102055} \\
\\
\hspace{22 mm} \textbf {Student Name3: Vatsal Mehta}\\
\hspace{22 mm} \textbf{Student ID3: 18102022} \\
\end{tabular}

\newpage