\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}

\par This is to certify that the project entitled \textbf{\textit{``Emergency Ambulance Booking App"}} submitted by \textbf{\textit{``Aaditya Muley" (18102011),``Vedant Mhatre" (18102055),``Vatsal Mehta" (18102022),}}  for the partial fulfillment of the requirement for award of a degree \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer Engineering}},to the University of Mumbai,is a bonafide work carried out during academic year 2021-2022.\\

\vspace{25mm}
%\hfill
\begin{tabular}{@{}l@{}}
Prof. Sachin H. Malve\\\
Guide \\\

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{5mm} Prof. Sachin H. Malve\hspace{65mm}       Dr. Uttam D.Kolekar\\
\hspace{5mm}Head Department of Computer Engineering \hspace{40mm} Principal\\
\vspace{5mm}
\end{tabular}

\vspace{20mm}
External Examiner(s)\\

1. \\
\vspace{10mm}

2. \\
\vspace{10mm}

Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}

Date: 11 November, 2021
\clearpage

\vspace{5mm}

