\documentclass[12pt,oneside,a4paper]{report}
%\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{float}
\usepackage{textcomp}
\usepackage{pdfpages}
\usepackage{graphicx}

\pagenumbering{roman}
%\pagenumbering{roman}
%\floatstyle{boxed}
%\restylefloat{figure}
%\topmargin 18mm
\textwidth 6.5in
%\headheight -8pt
%\headsep -12pt
\textheight 9.5in
%\footheight 18mm 
%\footskip 18mm
\bibliographystyle{plain}
\begin{document}

\input{title}
\input{approvalCertificate}
\input{Certificate}
\input{Acknowledgement.tex}
\input{Declaration}

\input{0_index.tex}

\input{1_Introduction}

\input{2_1_abstract}
\input{2_2_objective}
\input{2_3_literature_review}
\input{2_4_probo_defn}
\input{2_5_scope}
\input{2_6_tech_stack}
\input{2_7_benefits}

\input{3_1_propsed_sys}
\input{3_2_flow}
\input{3_3_class}
\input{3_4_mod_1}
\input{3_5_mod_2}
%\input{3_6_mod_3}
\input{3_7_references}

\input{4_future_plan}

\end{document}