\chapter{1. Introduction}
\thispagestyle{empty}
The title of Chapter 1 shall be Introduction. It shall justify and highlight the problem posed,
define the topic and explain the aim and scope of the work presented in the report. It may
also highlight the significant contributions from the investigation.\\

\section{Section}
You can also create section and subsection \\
\\
A chapter can be divided into Sections, Sub-sections and Sub-sub Sections so as to present
different concepts separately.
\\

\subsection{Subsection}
Sections and sub-sections can be numbered using
decimal points, e.g. 2.2 for the second section in Chapter 2 and 2.3.4 for the fourth
Sub-section in third Section of Chapter 2.\\
\begin{figure}[h]
\centering
\scalebox{0.3}{\includegraphics{1.jpg}}
\caption{Intrusion Detection System}
\label{Intrusion Detection System}
\end{figure}
\\
\textbf{A) Host-based IDS and\\
B) Network-based IDS.\\
C) Specification based Intrusion Detection.}\\
\\
\subsection{Use of Bullets}
\begin{itemize}
\item item 1\\
\item item2\\ 
\item item3\\
\item item4\\
\end{itemize}

\subsection{Use of Tables}
\begin{table}[h]
\begin{center}
\begin{tabular}{|c||c|}
\hline
One & Two\\
\hline
Three & Four\\
\hline
\end{tabular}
\caption{An Example of a Table}
\label{table_example}
\end{center}
\end{table}

\begin{thebibliography}{}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{bm}
Abror Abduvaliyev, Al-Sakib Khan Pathan, Jianying Zhou, Rodrigo Roman and Wai-Choong Wong ,``On the vital Areas of Intrusion Detection Systems in Wireless Sensor networks",IEEE Communications Surveys \& Tutorials, Accepted For Publications, 2013-in press.

\bibitem{bm}
H.H. Soliman, et al,``A comparative performance evaluation of intrusion detection techniques for hierarchical wireless sensor networks", Egyptian Informatics Journal (2012) 13, 225–238. 


\bibitem{bm}
Giannetsos Athanasios, ``Intrusion Detection in Wireless Sensor Networks", Master THESIS, Carnegie Mellon University, April 8, 2008. 

\bibitem{bm}
K.Fall and K.Varadhan,``The NS Manual",
http://www.isi.edu/nsnam/ns/doc/ns\_doc.pdf., 1 Feb 2014.

\bibitem{bm}
Jae Chung and Mark Claypool,``NS by Example-Tutorial",
http://nile.wpi.edu/NS/overview.html , 1 Feb 2014.

\bibitem{bm}
Network Simulator blog,
http://Mohittahilani.blogspot.com , 1 Feb 2014.

\bibitem{bm}
AWK Script for NS2,
http://mohit.ueuo.com/AWK-Scripts.html , 1 Feb 2014.

\end{thebibliography}